@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
  --grey:#cbcbd2;
  --black:#1b1c1e;
  --blue:#0076ff;
  --smoke:#f3f4f5;
}

*{
  font-family: 'Inter', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::selection{
    background:var(--blue);
    color:#fff;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
  padding: 8% 10%;;
  color: var(--black);
}


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 10;
    padding:3rem 10%;
}

header .logo{
  width: 43%;
}




header .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li{
    margin:0 1.5rem;
}

header .navbar ul li a{
    color:var(--black);
    font-size: 1.7rem;
}
header .navbar ul li .hbtn{
  color: #fff;
background: var(--blue);
font-weight: 600;
padding: 1rem 3rem;
}
header .navbar ul li .hbtn:hover{
  background: blue;
  color: #fff;
}
header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--blue);
}

header #menu{
    font-size: 3rem;
    color:var(--);
    cursor: pointer;
    display: none;
}

header.header-active{
  height: 10vh;
  background: #fff;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);

}

header.header-active .logo,
header.header-active .navbar a{
    color: var(--black);
}






.parts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
#home{
  margin-top: 3%;
  color: var(--black);
}

#home h1{

  margin-top: 22%;
}
.heading{
  font-size: 3.9rem;
  line-height: 125%;
  letter-spacing: .05px;
}

.subhead{
  margin-top: 4%;
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
  margin-bottom: 4%;
  line-height: 125%;
}
#home .subhead{
  margin-bottom: 10%;
}

#home a,
#try a{
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.5rem 3rem;;
  background: var(--blue);
  color: #fff;
}
#home a:hover,
#try a:hover{
background: blue;
}

#home img{
  width: 120%;
  height: 85%;
  border-radius: 2rem;
}

#software .recall{
  margin-top: 27%;
}
.recall{
  font-size: 2rem;
  margin-bottom: 5%;
}

#software{
  padding: 0 3%;
}

#software .subhead{
  margin-bottom: 5%;
}

.anchor{
  color: var(--blue);
  font-size: 2rem;
}

#software img{
  height: 100%;
  width: 90%;
  border-radius: 2rem;
}


#form img{
  width: 120%;
  height: 100%;
  border-radius: 2rem;
}

#form .parts,
#treatment .parts{
  grid-template-columns: 1.1fr 0.9fr;
}
#form .subhead{
  margin-right: 10%;
}


#form .recall{
  margin-top:33%;
}

#office{
padding: 0% 3%;
}

#office img{
  width: 90%;
  height: 120%;
  border-radius: 2rem;
}

#office .recall{
  margin-top: 30%;
}


#treatment {
  margin-top: 12%;
}


#treatment img{
  width: 120%;
  height: 95%;
  border-radius: 2rem;
}

#treatment .recall{
  margin-top: 26%;
}

#treatment .subhead{
  margin-right: 5%;
}

#Testimonials .recall{
  margin-bottom: 2%;
}

#Testimonials .heading{
  font-size: 3rem;
  margin-bottom: 4%;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card{
  background: var(--smoke);
  padding: 4rem;
  border-radius: 2rem;
}


.card img{
  width: 13%;
  border-radius: 15%;
  margin-bottom: 8%;
}

.head{
  font-size: 3rem;
}
#Testimonials .subhead{
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
  opacity: 1;
}


#try{
  text-align: center;
}
#try .subhead{
  margin-top: 2%;
}



#footer{
  background: #fbfbfb;
  padding: 2rem 10%;
}

.divident img {
    width: 80%;
    margin-right: 7%;
}




.div{
      position: relative;
      padding:4rem 10px 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 100px;
      min-height: 300px;
      color: #222;
      text-align: left;
}
.divident h3{
  text-align: left;
font-size: 2rem;
color: var(--black);
}
.divident ul{
  padding:2rem 0;
}
.divident ul li{
  display:block;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 400;
  line-height: 3rem;
  cursor: pointer;
}
.divident ul li a{
color: inherit;
cursor: pointer;
}
.divident ul li a:hover,
.divident ul li:hover
{
  color: var(--blue);
}
.copyright{
  color: #463c4e;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 1%;
  }
  .linked{
    padding-top: 2rem;
    font-size: 3rem;
    text-align: center;
  }



/* media queries  */
@media(max-width:1367px){
  html{
    font-size: 55%;
  }
}


@media (max-width: 991px) {
    header .logo{
      width: 50%;
    }
    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left: 0;
        width: 100%;
        opacity: 0;
        background:#f3f8ff;
        border-top: .1rem solid rgba(0,0,0,.3);
        transition: all 0.5s;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1rem 0;
        text-align: center;
        width: 100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color: #333;
        display: block;
    }

    header .navbar.nav-toggle{
        top:8rem;
        opacity: 1;
        padding: 4rem;
    }
    .parts{
      grid-template-columns: 1fr;
    }
    #home .heading{
      margin-top: 5%;
      margin-right: 30%;
    }
    #home .subhead{
      margin-top: 2%;
      margin-bottom: 5%;
    }
    #home img{
      width: 100%;
      height: 100%;
    }

    #software .parts>.text,
    #office .parts>.text{
      grid-row: 1
    }

    #software .recall,
    #form .recall,
    #office .recall
    {
      margin-top: 5%;
    }
    #treatment .recall{
      margin-top: 0%;
    }
    #software img{
      width: 100%;
    }
    #form,#treatment{
      padding: 3%;
    }
    #form .parts,
    #treatment .parts{
     grid-template-columns: 1fr;
    }

#office img,
#form img,
#treatment img{
  width: 100%;
  height: 100%;
}
.cards{
  grid-template-columns: 1fr 1fr;
}
}
@media(max-width:750px){
  html{
    font-size: 50%;
  }
  .cards{
  grid-template-columns: 1fr
  }
.div{
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
}
.cards img{
  width: 10%;
  margin-left: 0;
}
.divident h3{
  text-align: center;
}
}




@media (max-width:500px){
  header .logo{
    width: 65%;
  }
  header #menu{
    font-size: 4rem;
  }
  header.header-active{
    height: 7vh;
  }
html{
  font-size: 45%;
}
#home .heading{
  margin-top: 15%;
  margin-right: 0%;
  margin-bottom: 4%;
}
#home .subhead{
  margin-top: 4%;
  margin-bottom: 12%;
}
#software,
#form,
#office,
#treatment{
  padding: 3% 10%;
}
}
